
def new_game():

    guesses = []
    correct_guesses = 0
    questions_num = 1
    player_choice = ["A","B","C","D"]


    for key in questions:
        print("----------------------")
        print(key)
        for i in options[questions_num-1]:
            print(i)

        guess = input("Enter (A,B,C,D): ")
        guess = guess.upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key),guess)
        questions_num += 1

    display_score(correct_guesses,guesses)

    score = int((correct_guesses / len(questions)) * 100)
    print("Your Score is: " + str(score) + "%")

def check_answer(answer,guess):

    if answer == guess:
        print("correct")
        return 1
    else:
        print("wrong")
        return 0

def display_score(correct_guesses,guesses):
    print("----------------")
    print("Results")
    print("----------------")
    print("Answers: ", end="")
    for i in questions:
        print(questions.get(i), end="")

    print()

    print("Guesses: ", end="")
    for i in guesses:
        print((i), end="")
    print()

def play_again():

    response = input("Do you want to play again? (yes or no) : ")
    response = response.upper()

    if response == "yes":
        return True
    else:
        return False

questions = {
    "Who created Python?: " : "A",
    "What year was Python created?" : "B",
    "Python is tributed to which comedy group?: " : "C",
    "Is the Earth round? :" : "A"
}

options = [["A. Guido van Rossum", "B. Elon Musk", "C. Bill Gates","D. Mark Zuckerburg"],
           ["A. 1989","B. 1991","C. 2000","D. 2016"],
           ["A. Lonely Island","B. Smosh","C. Monty Python","D. SNL"],
           ["A. True","B. False","C. sometimes","D. What's Earth??"]]

new_game() #a function that enables the new game

while play_again(): #a infinite loop to play a game again
    new_game()
